MVVMTetris/Views/GameInfo.xaml

<UserControl x:Class="MVVMTetris.Views.GameInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMTetris"
             mc:Ignorable="d" Height="700" Width="250">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Level:" FontSize="20" Margin="10,0,0,0"/>
            <TextBlock Grid.Row="0" Text="{Binding Level}" FontSize ="20" Margin="100,0,0,0"/>
            <TextBlock Grid.Row="1" Text="Score:" FontSize="20" Margin="10,0,0,0"/>
            <TextBlock Grid.Row="1" Text="{Binding Score}" FontSize="20" Margin="100,0,0,0"/>
        <TextBlock Grid.Row="2" Text="Rows Cleared: " FontSize="20" Margin="10,0,0,0"/>
        <TextBlock Grid.Row="2" Text="{Binding RowsCleared}" FontSize="20" Margin="150,0,0,0"/>
        <TextBlock Grid.Row="3" Text="Next Block:" FontSize="20" Margin="10,0,0,0"/>
            <ItemsControl Grid.Row="4" x:Name="ItemControl" ItemsSource="{Binding NextBlock}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type local:BlockModel}">
                        <Rectangle Stroke="White" Fill="{Binding BlockColor, Mode=TwoWay}" Width="{Binding Width,Mode=OneWay}" Height="{Binding Height,Mode=OneWay}"/>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="TetrisBoard" Width="170" Height="170" Background="Black"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        <TextBlock Text="Held Block:" FontSize="20" Grid.Row="5" Margin="10,0,0,0" />
             <ItemsControl Grid.Row="6" x:Name="ctrHeldBlock" ItemsSource="{Binding HeldBlock}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type local:BlockModel}">
                        <Rectangle Stroke="White" Fill="{Binding BlockColor, Mode=TwoWay}" Width="{Binding Width,Mode=OneWay}" Height="{Binding Height,Mode=OneWay}"/>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="TetrisBoard" Width="170" Height="170" Background="Black"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        <TextBlock Grid.Row="7" Text="{Binding PauseMessage}" FontSize="30" Margin="40,0,0,0" Foreground="DarkRed"/>
    </Grid>
</UserControl>
