MVVMTetris/Views/MainWindow.xaml

<Window x:Class="MVVMTetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MVVMTetris.Views"
        xmlns:local="clr-namespace:MVVMTetris"
        mc:Ignorable="d"
        Title="Tetris" Height="700" Width="700" Background="LightGray" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="mnuBar" Height="25" VerticalAlignment="Top" Margin="0,0,0,0" Grid.ColumnSpan="1" >
            <MenuItem Header="Help">
                <MenuItem x:Name="btnControls" Header="Controls" Click="Controls_Click"/>
            </MenuItem>
        </Menu>
        <Border Grid.Column="0" BorderThickness="2" BorderBrush="Black"/>

        <ItemsControl Grid.Column="0" x:Name="ItemControl" ItemsSource="{Binding Blocks}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type local:BlockModel}">
                    <Rectangle Stroke="White" Fill="{Binding BlockColor, Mode=TwoWay}" Width="{Binding Width,Mode=OneWay}" Height="{Binding Height,Mode=OneWay}"/>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Name="TetrisBoard" Width="{Binding GameBoard.Width}" Height="{Binding GameBoard.Height}" Background="Black"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <Border Grid.Column="1" BorderThickness="2" BorderBrush="Black">
        <views:GameInfo Grid.Column="1"/>
        </Border>
    </Grid>
</Window>
